VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyAv_DcR6GtcqAL8tnNbaKfuTT0xzjW3DXY
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-yt-bf06b.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=netflix-yt-bf06b
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-yt-bf06b.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=302085739409
VITE_REACT_APP_APP_ID=1:302085739409:web:0cd26dda69c026fbc48030
